C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\bin\Debug\hello world.exe.config
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\bin\Debug\hello world.exe
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\bin\Debug\hello world.pdb
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello_world.Form1.resources
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello_world.Properties.Resources.resources
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.exe
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.pdb
C:\Users\m303\Desktop\114_1\114_1_C_Sharp\114_09_10\hello world\hello world\obj\Debug\hello world.exe.config
